######################
#共通フィールド
######################

name: temp-gen-crafter
description: '''crafter template'''

######################
#blocks共通フィールド
######################

type: GenericCrafter
size: 3
tier: 2
requirements: [copper/30]
category: crafting
research: {
    parent: mechanical-drill
    requirements: [copper/30]
}

hasPower: false
hasItems: true

consumes: {
	power: 105
	items: {items: [copper/1]}
}

outputItems: [copper/30]


######################
#crafter固有フィールド
######################

craftTime: 120
updateEffect: smeltsmoke

