######################
#共通フィールド
######################

name: temp-gen-crafter
description: '''crafter template'''

######################
#blocks共通フィールド
######################
type: GenericCrafter
size: 3
tier: 2
requirements: [copper/30]
category: production
research: {
		#名前がわからない時はこちら
		#https://github.com/Anuken/Mindustry/blob/0fd46cf05721cf427f32c259eba90896296d9960/core/assets/bundles/bundle.properties#L1769
    parent: mechanical-drill
    requirements: [copper/30]
}

hasPower: false
hasItems: true

consumes: {
	power: 105
	items: {items: [copper/1]}
}

outputItems: [copper/30]


######################
#crafter固有フィールド
######################

craftTime: 120
updateEffect: smeltsmoke

