######################
# 共通フィールド
######################

# タレットの内部名
name: temp-item-turret

# タレットの説明
description: '''turret template'''

# 建設時の可視性設定
BuildVisibility : shown

# 建設にかかる時間（ゲーム内単位）
buildTime : 128.4

######################
# blocks共通フィールド
######################

# ブロックの種類（アイテムタレット）
type: ItemTurret

# タレットのサイズ（3x3タイル）
size: 3

# タレットのレベル（技術階層）
tier: 2

# 建設に必要なリソースと量
requirements: [copper/30]

# カテゴリ（タレット）
category: turret

# 研究に関する設定
research: {
    # 研究ツリーの親要素
    parent: duo
    
    # 研究に必要なリソースと量
    requirements: [copper/20]
}

# 電力の使用有無
hasPower: false

# アイテムの使用有無
hasItems: true

######################
# turret共通フィールド
######################

### 性能 ###

# リロード時間
reload: 15

# チャージ時間
chargeTime: 10

# 射程
range: 160

# 反動
recoil: 0.3

# 射撃の不正確さ（広がり）
inaccuaracy: 20

# 弾のランダムな横方向偏差
xRand: 2

### 弾種 ###

ammoTypes: {
    copper: {
        type: basicBulletType
    width: 10
    drawsize: 100
    hitSize: 10
    bulletSprite: 
    frontColor: 653200
    backColor: 653200

    ammoMultiPlier: 2
    reloadMultiPlier: 1.2

    lifetime: 701.4
    speed: 3
    weaveMag: 2
    weaveScale: 5 
    bulletShrink: 0

    damage: 214
    splashDamage: 31.4
    splashDamageRadius: 50
    status: Inspiration
    statusDuration: 180
    hitEffect: none
    absorbable: true
    pierce: true
    pierceArmor: false
    }
}