######################
# 共通フィールド
######################

# タレットの内部名
name: temp-item-turret 

# タレットの説明
description: '''turret template''' 

# 建設時の可視性設定
BuildVisibility : shown 

# 建設にかかる時間（ゲーム内単位）
buildTime : 128.4 

######################
# blocks共通フィールド
######################

# ブロックの種類（アイテムタレット）
type: ItemTurret 

# タレットのサイズ（3x3タイル）
size: 3 

# タレットのレベル（技術階層）
tier: 2 

# 建設に必要なリソースと量
requirements: [copper/30] 

# カテゴリ（タレット）
category: turret 

# 研究ツリーの設定
research: {
    # 研究ツリーの親要素
    parent: duo 
    
    # 研究に必要なリソースと量
    requirements: [copper/20] 
}

# 電力の使用有無
hasPower: false 

# アイテムの使用有無
hasItems: true 

######################
# turret共通フィールド
######################

### 性能 ###

# リロード時間
reload: 15 

# チャージ時間
chargeTime: 10 

# 射程
range: 160 

# 反動
recoil: 0.3 

# 射撃の不正確さ（広がり）
inaccuaracy: 20 

# 弾のランダムな横方向偏差
xRand: 2 

### 弾種 ###

# 弾薬タイプの設定
ammoTypes: {
    #弾薬に使うアイテム
    copper: {
        # 弾の種類
        type: basicBulletType 
        
        # 弾の幅
        width: 10 
        
        # 弾の描画サイズ
        drawsize: 100 
        
        # 弾のヒット時のサイズ
        hitSize: 10 
        
        # 弾薬の倍率(アイテム1個で弾丸何発分か)
        ammoMultiPlier: 2 
        
        # リロード時間の倍率
        reloadMultiPlier: 1.2 
        
        # 以下はコメントアウト中の設定項目
        # 弾の寿命 
        # lifetime: 701.4 
        
        # 弾の速度
        # speed: 3 
        
        # 弾のダメージ量
        # damage: 214 
        
        # 弾の縮小率
        # bulletShrink: 0 
    }
}
