######################
# 共通フィールド
######################

# タレットの内部名
name: temp-item-turret 

# タレットの説明
description: '''turret template''' 

# 建設時の可視性設定
BuildVisibility : shown 

# 建設にかかる時間（ゲーム内単位）
buildTime : 10

######################
# blocks共通フィールド
######################

# ブロックの種類（アイテムタレット）
type: ItemTurret 

# タレットのサイズ（3x3タイル）
size: 3 

# タレットのレベル（技術階層）
tier: 2 

# 建設に必要なリソースと量
requirements: [copper/30] 

# カテゴリ（タレット）
category: turret 

# 研究ツリーの設定
research: {
    # 研究ツリーの親要素
    parent: duo 
    
    # 研究に必要なリソースと量
    requirements: [
			copper/20
			lead/20
		] 
}

# 電力の使用有無
hasPower: false 

# アイテムの使用有無
hasItems: true 

######################
# turret共通フィールド
######################

### 性能 ###

# リロード時間
reload: 15 

# チャージ時間
chargeTime: 10 

# 射程
range: 320 

# 反動
recoil: 0.3 

# 射撃の不正確さ（広がり）
inaccuaracy: 20 

# 弾のランダムな横方向偏差
xRand: 2 

### 弾種 ###

# 弾薬タイプの設定
ammoTypes: {
    # 弾薬に使うアイテム
    copper: {

######################
# bullet共通フィールド
######################

        # 弾の種類
        type: basicBulletType

        # 弾の長さ
        height: 15

        # 弾の幅
        width: 10 
        
        # 弾の描画サイズ
        drawSize: 100 
        
        # 弾のヒット時のサイズ
        hitSize: 10 
        
        # 弾薬の倍率(アイテム1個で弾丸何発分か)
        ammoMultiPlier: 2 
        
        # リロード時間の倍率(この弾種のリロード時間を何倍にするか)
        reloadMultiPlier: 1.0
        
        # 弾の寿命 
        lifetime: 160
        
        # 弾の速度
        speed: 2
        
        # 弾のダメージ量
        damage: 15
        
        # 弾の縮小率
        bulletShrink: 0.2 
    }
    plastanium: {
        type: basicBulletType
        height: 10
        width: 10
        drawSize: 100
        bulletShilink: 0.0
        hitSize: 12
        ammoMultiplier: 1.0
        reloadMultiplier: 1.0
        lifetime: 53
        speed: 3
        damage: 15

        # 範囲ダメージ量
        splashDamage: 5

        # 範囲ダメージを与える範囲(デフォルトで-1に設定されている。計算式はn*0.12(有効数字1桁。端数処理は四捨五入))
        splashDamageRadius: 14
    }
}
