######################
# 共通フィールド
######################

# タレットの内部名
name: temp-item-turret 

# タレットの説明
description: '''turret template''' 

# 建設時の可視性設定
BuildVisibility : shown 

# 建設にかかる時間（ゲーム内単位）
buildTime : 10

######################
# blocks共通フィールド
######################

# ブロックの種類（アイテムタレット）
type: ItemTurret 

# タレットのサイズ（3x3タイル）
size: 3 

# タレットのレベル（技術階層）
tier: 2 

# 建設に必要なリソースと量
requirements: [
	copper/30
	lead/20
] 

# カテゴリ（タレット）
category: turret 

# 研究ツリーの設定
research: {
    # 研究ツリーの親要素
    parent: duo 
    
    # 研究に必要なリソースと量
    requirements: [
			copper/20
			lead/20
		] 
}

# 電力の使用有無
hasPower: false 

# アイテムの使用有無
hasItems: true 

######################
# turret共通フィールド
######################

### 性能 ###

# リロード時間
reload: 15 

# チャージ時間
chargeTime: 10 

# 射程
range: 320 

# 反動
recoil: 0.3 

# 射撃の不正確さ（広がり）
inaccuaracy: 20 

# 弾のランダムな横方向偏差
xRand: 2 

### 弾種 ###

# 弾薬タイプの設定
ammoTypes: {
    # 弾薬に使うアイテム
    copper: {

######################
# bullet共通フィールド
######################

        # 弾の種類
        type: basicBulletType

        # 弾の長さ
        height: 15

        # 弾の幅
        width: 10 
        
        # 弾の描画サイズ
        drawSize: 100 
        
        # 弾のヒット時のサイズ
        hitSize: 10 
        
        # 弾薬の倍率(アイテム1個で弾丸何発分か)
        ammoMultiPlier: 2 
        
        # リロード時間の倍率(この弾種のリロード時間を何倍にするか)
        reloadMultiPlier: 1.0
        
        # 弾の寿命 
        lifetime: 150
        
        # 弾の速度
        speed: 2
        
        # 弾のダメージ量
        damage: 15
        
        # 弾の縮小率
        bulletShrink: 0.2 
    }
/*	metaglass: {
		type: basicBulletType
		height: 2.5
		width: 10
		drawSize: 100
		hitSize: 10
		bulletShrink: 0.0
		ammoMultiplier: 1.0
		reloadMultiplier: 1.0
		lifeTime: 50
		speed: 2
		damage: 5

		# 着弾点から追加の弾丸(フラグバレット)を生成する設定
		fragOnHit: true

		# シールドに吸収された時にフラグバレットを生成する設定(デフォルトでtrue)
		fragOnAbsorbable: false

		# フラグバレットがランダムで飛び散る角度(主弾丸の進行方向を中心に360°まで設定できる。デフォルトで360)
		fragRandomSpread: 120

		# 飛び散る際のフラグバレット同士の角度の設定(デフォルトで0.0)
		fragSpread: 0.0

		# 

*/
	spore-pod: {
		type: basicBulletType
		height: 5
		width: 10
		drawSize: 100
		hitSize: 15
		bulletShrink: 0.0
		ammoMultiplier: 2.0
		reloadMultiplier: 1.0
		lifetime: 300
		speed: 1
		damage: 0

		# シールドに吸収されるかどうか
		absorutable: false

		# 着弾した対象に与えるステータス効果
		status: sapped

		# 与える効果の継続時間(n/60 s)
		statusDuration: 60
	}
	plastanium: {
        type: basicBulletType
        height: 10
        width: 10
        drawSize: 100
        hitSize: 12
        bulletShrink: 0.0
        ammoMultiplier: 1.0
        reloadMultiplier: 1.0
        lifetime: 100
        speed: 3
        damage: 15

        # 範囲ダメージ量
        splashDamage: 5

		# 範囲ダメージをユニットの大きさに比例させる設定(デフォルトでfalse)
		scaledSplashDamage: true

        # 範囲ダメージを与える範囲の半径(デフォルトで-1に設定されている。計算式はn*0.125小数点第2位切り捨て)
        splashDamageRadius: 1000

		# 範囲ダメージを貫通させる設定(デフォルトでfalse。ダメージ範囲内の全ての敵ユニットにダメージを与える)
		splashDamagePierce: true
    }
}
