######################
#共通フィールド
######################

name: temp-item-turret
description: '''turret template'''
BuildVisibility : shown
buildTime : 128.4

######################
#blocks共通フィールド
######################

type: ItemTurret
size: 3
tier: 2
requirements: [copper/30]
category: turret
research: {
    parent: duo
    requirements: [copper/20]
}

hasPower: false
hasItems: true

######################
#turret共通フィールド
######################

### 性能　###

reload: 15
chargeTime: 10
range: 160
recoil: 0.3
inaccuaracy: 20
xRand: 2

### 弾種 ###
ammoTypes: {
	copper: {
		type: basicBulletType
		width: 10
		drawsize: 100
		hitSize: 10
		ammoMultiPlier: 2
		reloadMultiPlier: 1.2
		lifetime: 701.4
		speed: 3
		damage: 214
	}
}


