######################
#共通フィールド
######################

name: tempdrill
description: '''Drill template'''

######################
#blocks共通フィールド
######################

type: Drill
size: 3
tier: 2
requirements: [copper/30]
category: production
research: {
    parent: mechanical-drill
    requirements: [
        copper/30
    ]
}

#*******************
#ブースト
#*******************
consumes: {
	liquid: {
		liquid: water
    amount: 0.31
    booster: true
    optional: true
	}
}

######################
#drills固有フィールド
######################

drillTime: 450


